#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Dec 22 17:20:47 UTC 2024
maven-metadata-inventive-repo.xml.lastUpdated=1734887196740
maven-metadata-maven.fabricmc.net.xml.error=
maven-metadata-maven.fabricmc.net.xml.lastUpdated=1734888047382
maven-metadata-maven.quiltmc.org.xml.error=
maven-metadata-maven.quiltmc.org.xml.lastUpdated=1734888047381
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1734888047379
maven-metadata-repo.codemc.org.xml.error=
maven-metadata-repo.codemc.org.xml.lastUpdated=1734888047381
maven-metadata-repo.extendedclip.com.xml.error=
maven-metadata-repo.extendedclip.com.xml.lastUpdated=1734888047380
maven-metadata-repo.inventivetalent.org.xml.lastUpdated=1734887196738
maven-metadata-repo.opencollab.dev.xml.error=
maven-metadata-repo.opencollab.dev.xml.lastUpdated=1734888047380
maven-metadata-repo.papermc.io.xml.error=
maven-metadata-repo.papermc.io.xml.lastUpdated=1734888047379
