#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Dec 15 22:30:02 UTC 2024
maven-metadata-inventive-repo.xml.lastUpdated=1734301802002
maven-metadata-maven.fabricmc.net.xml.error=
maven-metadata-maven.fabricmc.net.xml.lastUpdated=1734301802001
maven-metadata-maven.quiltmc.org.xml.error=
maven-metadata-maven.quiltmc.org.xml.lastUpdated=1734301802001
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1734301801999
maven-metadata-repo.codemc.org.xml.error=
maven-metadata-repo.codemc.org.xml.lastUpdated=1734301802000
maven-metadata-repo.extendedclip.com.xml.error=
maven-metadata-repo.extendedclip.com.xml.lastUpdated=1734301802000
maven-metadata-repo.inventivetalent.org.xml.lastUpdated=1734301802000
maven-metadata-repo.opencollab.dev.xml.error=
maven-metadata-repo.opencollab.dev.xml.lastUpdated=1734301801999
maven-metadata-repo.papermc.io.xml.error=
maven-metadata-repo.papermc.io.xml.lastUpdated=1734301801998
